<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statPage">

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Back"
        android:drawableLeft="@drawable/ic_back"
        android:background="@color/purple_200"
        android:layout_marginTop="20dp"
        android:id="@+id/backBtnStats"
        android:onClick="toPlotPage"/>

    <Button
        android:id="@+id/moreBtnInfo"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/backBtnStats"
        android:layout_alignParentRight="true"
        android:background="@color/teal_700"
        android:drawableLeft="@drawable/ic_moreinfo"
        android:onClick="toMoreInfo"
        android:text="More Info" />
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Data"
        android:background="@color/teal_200"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_data"
        android:layout_alignBottom="@+id/backBtnStats"
        android:id="@+id/backBtnData"
        android:onClick="toDataPage"/>

    <TextView
        android:id="@+id/mean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backBtnStats"
        android:layout_marginTop="30dp"
        android:onClick="MeanAudio"
        android:text="Mean"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/median"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mean"
        android:layout_marginTop="30dp"
        android:onClick="MedianAudio"
        android:text="Median"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/median"
        android:text="Mode"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/mode"
        android:onClick="ModeAudio"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/mode"
        android:text="Range"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/range"
        android:onClick="RangeAudio"/>


</RelativeLayout>
</ScrollView>