<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsPage">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:drawableLeft="@drawable/ic_back"
        android:background="@color/purple_200"
        android:layout_marginTop="20dp"
        android:id="@+id/backBtnSettings"
        android:onClick="toSecondaryPage"/>


    <Button
        android:id="@+id/newPassword"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:layout_below="@+id/backBtnSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/yellow"
        android:onClick="toUpdatePassPage"
        android:text="Update password" />

    <Button
        android:id="@+id/newHeight"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:layout_below="@id/newPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        android:onClick="toUpdateHeightPage"
        android:text="Update height" />

    <Button
        android:id="@+id/deleteAccount"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:layout_below="@id/newHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/red"
        android:onClick="toDeleteAccountPage"
        android:text="Delete account" />


</RelativeLayout>