<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUpPage">

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Back"
        android:drawableLeft="@drawable/ic_back"
        android:background="@color/purple_200"
        android:layout_marginTop="20dp"
        android:id="@+id/backBtnSignUp"
        android:onClick="toLoginPage"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backBtnSignUp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:inputType="text"
        android:hint="Name"
        android:id="@+id/nameSignUp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameSignUp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:inputType="text"
        android:hint="Username"
        android:id="@+id/usernameSignUp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameSignUp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:inputType="text"
        android:hint="Password"
        android:id="@+id/passwordSignUp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/passwordSignUp"
        android:textSize="15sp"
        android:id="@+id/birthdayText"/>
    <TextView
        android:id="@+id/monthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthdayText"
        android:text="Month"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthdayText"
        android:layout_alignBottom="@+id/monthText"
        android:layout_toRightOf="@+id/monthText"
        android:layout_alignLeft="@+id/day"
        android:textColor="@color/black"
        android:text="Day"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthdayText"
        android:layout_alignLeft="@+id/year"
        android:layout_toRightOf="@+id/dayText"
        android:text="Year"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthText"/>

    <Spinner
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayText"
        android:layout_alignBottom="@+id/month"
        android:layout_toRightOf="@+id/month"/>

    <Spinner
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yearText"
        android:layout_alignBottom="@+id/day"
        android:layout_toRightOf="@+id/day" />

    <TextView
        android:id="@+id/heightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/month"
        android:text="Height"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/FeetText"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heightText"
        android:layout_marginBottom="10dp"
        android:text="Feet"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <TextView
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordSignUp"
        android:layout_alignBaseline="@+id/FeetText"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="Inches"
        android:textSize="15sp"
        android:layout_toRightOf="@id/FeetText"
        android:layout_marginLeft="40dp"/>

    <Spinner
        android:id="@+id/heightFeetValue"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:layout_below="@+id/FeetText"/>

    <Spinner
        android:id="@+id/heightInchValue"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:layout_below="@+id/FeetText"
        android:layout_alignBaseline="@+id/heightFeetValue"
        android:layout_toRightOf="@+id/heightFeetValue"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/genderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heightFeetValue"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Gender"
        android:textSize="15sp"/>

    <RadioGroup
        android:id="@+id/genderChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderText"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/femaleChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:text="Female"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/maleChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20dp" />
    </RadioGroup>

    <Button
        android:layout_width="173dp"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/genderChoice"
        android:layout_centerHorizontal="true"
        android:text="Create Account"
        android:onClick="toMainPage"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:id="@+id/createAccount"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>