<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".plotPage">

        <Button
            android:id="@+id/backBtnPlot"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/purple_200"
            android:drawableLeft="@drawable/ic_back"
            android:onClick="toDataPage"
            android:text="Back" />

        <Button
            android:id="@+id/toStatsPage"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@color/teal_700"
            android:drawableLeft="@drawable/ic_statistics"
            android:onClick="toStatsPage"
            android:text="Statistics" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="434dp"
            android:layout_below="@+id/backBtnPlot"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp" />
    </RelativeLayout>
</ScrollView>