<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sleepPage">

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Back"
        android:drawableLeft="@drawable/ic_back"
        android:background="@color/purple_200"
        android:id="@+id/backBtnSleep"
        android:onClick="toSecondaryPage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/backBtnSleep"
        android:text="Enter hours of sleep"
        android:textSize="20sp"
        android:id="@+id/instructionsSleep"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="# of hours"
        android:inputType="number"
        android:layout_below="@id/instructionsSleep"
        android:layout_marginTop="50dp"
        android:id="@+id/sleep"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sleep"
        android:layout_marginTop="50dp"
        android:text="Save Data"
        android:background="@color/orange"
        android:id="@+id/saveSleep"
        android:onClick="saveSleep"/>

</RelativeLayout>