<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataPage">

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Back"
        android:drawableLeft="@drawable/ic_back"
        android:background="@color/purple_200"
        android:id="@+id/backBtnData"
        android:onClick="toSecondaryPage"/>

    <TextView
        android:id="@+id/dataInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backBtnData"
        android:layout_centerHorizontal="true"
        android:text="Choose a category of data to plot."
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/chooseCategory"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:layout_below="@id/dataInstructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/chooseDateMin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Starting Date" />

    <EditText
        android:id="@+id/chooseDateMax"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseDateMin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Ending Date" />

    <Button
        android:id="@+id/toPlotPage"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_below="@id/chooseDateMax"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:onClick="toPlotPageDate"
        android:text="Plot this range" />

    <Button
        android:id="@+id/plotAll"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_below="@id/toPlotPage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/red"
        android:onClick="toPlotPageAll"
        android:text="Plot All Data" />
</RelativeLayout>
</ScrollView>