<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".caloriesPage">

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Back"
        android:drawableLeft="@drawable/ic_back"
        android:layout_marginTop="20dp"
        android:background="@color/purple_200"
        android:id="@+id/backBtnCalories"
        android:onClick="toSecondaryPage"/>

    <TextView
        android:id="@+id/instructionsCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backBtnCalories"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:text="Enter the following in grams: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/carbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructionsCalories"
        android:layout_marginTop="50dp"
        android:hint="Carbohydrates"
        android:inputType="number" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/carbs"
        android:id="@+id/btnSpeak"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carbs"
        android:inputType="number"
        android:hint="Protein"
        android:layout_marginTop="30dp"
        android:id="@+id/proteins"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proteins"
        android:inputType="number"
        android:hint="Fats"
        android:layout_marginTop="30dp"
        android:id="@+id/fats"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fats"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:hint="Sugar"
        android:id="@+id/sugar"/>

    <Button
        android:id="@+id/saveCalories"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_below="@+id/sugar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/red"
        android:onClick="saveCalories"
        android:text="Save Data" />

</RelativeLayout>
</ScrollView>