<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    tools:context=".moreInfo">

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Back"
        android:drawableLeft="@drawable/ic_back"
        android:background="@color/purple_200"
        android:layout_marginTop="20dp"
        android:id="@+id/backBtnMoreInfo"
        android:onClick="toStatsPage"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Data"
        android:background="@color/teal_200"
        android:layout_marginTop="20dp"
        android:id="@+id/backBtnData"
        android:onClick="toDataPage"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backBtnMoreInfo"
        android:textSize="20sp"
        android:id="@+id/moreInfoText"/>

    <TextView
        android:id="@+id/selectText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moreInfoText"
        android:layout_marginTop="0dp"
        android:text="Please Select Activity Level"
        android:gravity="center"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/levelsExercise"
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:layout_below="@+id/selectText"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        android:gravity="center"

        <RadioButton
            android:id="@+id/sedentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:buttonTint="@color/teal_700"
            android:checked="false"
            android:gravity="center_horizontal"
            android:text="Sedentary"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:buttonTint="@color/teal_700"
            android:checked="false"
            android:text="Light"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/moderate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:buttonTint="@color/teal_700"
            android:checked="false"
            android:text="Moderate"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/heavy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:buttonTint="@color/teal_700"
            android:checked="false"
            android:text="Heavy"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/extreme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:buttonTint="@color/teal_700"
            android:checked="false"
            android:text="Extreme"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/levelsExercise"
        android:text="Save"
        android:id="@+id/save"/>

    <ImageView
        android:id="@+id/moreInfoImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/moreInfoImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moreInfoImage1"
        android:layout_marginBottom="30dp"
        android:contentDescription="TODO" />
</RelativeLayout>